# You can write one-line comments in Python style.

# Definition block comes first.
def succ = S (S (K S) K);
def _0  = S K;
def _1  = succ _0;

def swap = S (K (S I))(S (K K) I);
def true = K;
def false = S K;
def c1 = S (K S) K;
def c2 = S ((c1 S (c1 K (c1 S (S (c1 c1 I) (K I)))))) (K (c1 K I));
def pair = c2 (c1 c1 (c1 c2 (c1 (c2 I) I))) I;

# Expression block comes next.
_0 f x;
_1 f x;
(succ _1) f x;

K t ((SII) (SII)); # expected to terminate
swap x y;
true a b;
false a b;
pair m n true;
pair m n false;

# Expected output is as follows:
# x
# (f x)
# (f (f x))
# t
# (y x)
# a
# b
# m
# n